{
    "manifest_version": 3,
    "name": "Auto Answers Extension",
    "version": "1.0",
    "description": "Automate answers on a webpage",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    }
  }
  